{
    "app_config": {
        "file_path": ""
    },
    "logging": {
        "log_path": "logging/{0}-log.txt",
        "log_level": "DEBUG"
    },
    "models": {
        "tts_model": "openai/whisper-tiny",
        "topic_seg": "local/deepseek-topic-segmentation",
        "jira_gen": "local/deepseek-jira-generator",
        "jira_email": "",
        "jira_api_token": ""
    }
}
